#services {
    height: auto;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: flex-start;
}

#servNav {
    border: white solid;
}

h1 {
    width: 100%;
    margin-bottom: 0;
    color:  rgb(32, 85, 32);
}

#servicesNav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
}

#servicesNav a {
    color: rgb(32, 85, 32);
    text-decoration: none;
    font-weight: bold;
}

#servicesNav a:hover, #servicesNav a:focus {
    text-decoration: underline;
    background-color: rgb(199, 199, 199);
}

#opening {
    width: 70%;
    left: auto;
    right: auto;
    color: rgb(32,85,32);
}


#serviceContent {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4, 1fr);
    height: auto;
    grid-gap: 2%;
    min-height: 600px;
}

.item {
    display: flex;
    align-items: center;
    margin: 0 10px;
    margin-bottom: 60px;
    
}

#audit {
    grid-row: 1/3;
    
}

#consulting {
    grid-row: 1/3;
}

#tax {
    grid-row: 3/5;
}

#seminars {
    grid-row: 3/5;
    
}



.serviceImage {
    
    width: 50%;
    min-width: 200px;
    height: 80%;
    min-height: 150px;
    float: left;
    margin: 2%;
}

.textContent {
    display: block;
    width: 50%;
    
}


@media screen and (max-width: 400px) {
    .item {
        font-size: 10px;
    }
}
@media screen and (max-width: 850px) {
    .item {
        grid-column: 1/4;
    }
    #audit {
        grid-row: 1/2;
    }
    #consulting {
        grid-row: 2/3;
    }
    #tax {
        grid-row: 3/4;
    }
    #seminars {
        grid-row: 4/5;
    }
 }


 


